name: BHIM
description: Voice Based BHIM UPI Payments App
version: 1.0.0
repository: https://github.com/ShivamGoyal1899/BHIM
authors:
  - Shivam Goyal
  - Utkarsh Mishra
  - Mankaran Singh

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^5.2.7
  font_awesome_flutter: ^8.5.0
  barcode_scan: ^1.0.0
  qr_flutter: ^3.1.0
  path_provider: ^1.4.0
  screenshot_and_share: ^0.0.2
  speech_recognition: ^0.3.0+1
  scratcher: ^1.3.0
  http: ^0.12.0+2
  permission_handler: ^4.0.0
  native_contact_picker: ^0.0.6
  simple_rsa: ^0.0.5
  random_string: ^2.0.0
  shared_preferences: ^0.5.4
  recase: ^2.0.1
  file: ^5.0.4
  file_picker: ^1.3.6
  typed_data: ^1.1.6
  audio_recorder: any

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/
  fonts:
    - family: Quicksand
      fonts:
        - asset: assets/fonts/Quicksand-Regular.ttf
        - asset: assets/fonts/Quicksand-Bold.ttf
          weight: 900
        - asset: assets/fonts/Quicksand-Light.ttf
          weight: 300
        - asset: assets/fonts/Quicksand-Medium.ttf
          weight: 500
        - asset: assets/fonts/Quicksand-SemiBold.ttf
          weight: 700